[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/tilesets/hexagons.tres" type="TileSet" id=1]
[ext_resource path="res://src/Test.gd" type="Script" id=2]

[node name="TestMap" type="Node2D"]

[node name="Map" type="Node2D" parent="."]
position = Vector2( 108, 150 )
script = ExtResource( 2 )

[node name="lava" type="TileMap" parent="Map"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 24, 28 )
cell_quadrant_size = 1
cell_half_offset = 1
cell_tile_origin = 1
cell_y_sort = true
format = 1

[node name="ground" type="TileMap" parent="Map"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 24, 28 )
cell_half_offset = 1
cell_tile_origin = 1
cell_y_sort = true
format = 1
